# AutomationWeb

./: .gitignore  pom.xml  testng.xml
src/main/java/Screens/: DestinationScreen.java  HomeScreen.java  OfferScreen.java
src/main/java/util/: ActionsUtils.java  ConstantsUtils.java  DateUtils.java  EnvUtils.java  WaitUtils.java
src/main/java/util/reporting/: CustomLogger.java  ExtentHelper.java  ExtentManager.java  ExtentTestManager.java  PrintDetailsInReport.java
src/test/java/: BaseTest.java  Test.java  Tests.java
src/test/java/base/: BaseExtentClass.java  BaseTest.java
